[[inputs.exec]]
    command = "/etc/telegraf/mmlsdisk_parse.sh"
    timeout = "20s"
    interval = "5m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/mmdf_parse.sh"
    timeout = "240s"
    interval = "24h"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/mmpmon/ss_mmpmon_update.sh"
    timeout = "30s"
    interval = "24h"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/mmpmon/fire_mmpmon"
    timeout = "30s"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/mount_deadlock_checker.sh"
    timeout = "30s"
    interval = "1m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/ss_log_checker.sh"
    timeout = "30s"
    interval = "1m"
    data_format = "influx"

[[inputs.exec]]
    command = "/etc/telegraf/multipath_verify.sh"
    timeout = "1m"
    interval = "5m"
    data_format = "influx"

[[inputs.exec]]
   command = "/etc/telegraf/parse_fileset_quota.sh"
   timeout = "5m"
   interval = "15m"
   data_format = "influx"
